arkadioz/demosv/action.yml
name: DAVV ACTIONS DEMO
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: Goffy
runs:
  using: node20
  main: index.js

arkadioz/demosv/.github/workflows/test.yml
- uses: ./
  with:
    person: Remy

arkadioz/demosv/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Remyy'